<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pedidos.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- letras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Pedidos</title>
</head>
<body>
  <header class="header"> <!--HEADER-->
    <div class="container">
        <p class="logo">Vapor</p>
            <a href=""><img src="./img/logo.jpeg" alt="logo de la compañìa"></a>
        <nav>
            <ul>
                <li><a href="https://valentinperez-git.github.io/proyecto-final-1.3.github.io/" class="nav-link">Inicio</a></li>
                <li><a href="https://facundo000.github.io/tpi_pedidos/" class="nav-link" style="color:#1553a5 ;">Pedir</a></li>
                <li><a href="" class="nav-link">Productos</a></li>
                <li><a href="" class="nav-link">Sobre Nosotros</a></li>
                <li><a href="" class="nav-link">Contacto</a></li>
            </ul>     
        </nav>
    </div>
</header>
<h1 class="titulo">Hacé el pedido de tu juego <span> Físico </span>a domicilio</h1>
<main>
  <form class="formulario" id="formularioPedidos"> <!--FORMULARIO-->
    <div class="bg">
    <div class="titulo-subtitulo">
      <h2>Pedidos</h2>
      <h3>Completá los campos para hacer tu pedido.</h3>
    </div>
    <div class="campo">
      <label class="campo__label" for="nombre">Nombre:</label>
      <div class="rellenar">
        <i class="bi bi-person-fill icn"></i>
        <input class="campo__field" type="text" id="nombre" name="nombre" placeholder="escribe tu nombre...." required>
      </div>
    </div>
    <div class="campo">
      <label class="campo__label" for="correo">Correo electrónico:</label>
      <div class="rellenar">
        <i class="bi bi-envelope-at-fill icn"></i>
        <input class="campo__field" type="email" id="correo" name="correo" placeholder="escribe tu correo...." required>
    </div>
    </div>
    <div class="campo">
      <label class="campo__label" for="documento">Dni:</label>
      <div class="rellenar">
        <i class="bi bi-person-badge icn"></i>
        <input class="campo__field" type="tel" id="documento" name="documento" placeholder="escribe tu dni...." required>
      </div>
    </div>
    <div class="campo">
      <label class="campo__label" for="pedido">Número de teléfono:</label>
      <div class="rellenar">
        <img class="img-icn" src="./iconos/telefono.svg" alt="icono de teléfono">
        <input class="campo__field" type="text" id="telefono" name="telefono" placeholder="escribe tu número...." required>
      </div>
    </div>
    <div class="cont-select sin-mrg">
      <label class="campo__label" for="pais">País:</label>
      <div class="selec_pais">
        <img class="img-icn icn-select" src="./iconos/pais.svg" alt="icono de nacionalidad">
        <select name="pais" id="pais">
          <option value="none" disabled selected>Seleccionar País</option>
          <option value="argentina">Argentina</option>
          <option value="chile">Chile</option>
          <option value="uruguay">Uruguay</option>
        </select>
      </div>
    </div>
    <div class="cont-select">
      <label class="campo__label" for="juego">Juego:</label>
      <div class="selec_pais">
        <img class="img-icn icn-select" src="./iconos/juego.svg" alt="">
        <select name="juego" id="juego">
          <option value="none" disabled selected>Seleccionar Juego</option>
          <option value="counter strike 2">Counter Strike 2</option>
          <option value="mortal kombat 11">Mortal kombat 11</option>
          <option value="resident evil 4 remake">Resident Evil 4 Remake</option>
        </select>
      </div>
    </div>
    <div class="campo">
      <input class="btn-submit" type="submit" value="Buscar">
    </div>
  </div>
  </form>
  <section class="contenedorPedidos" id="contenedorPedidos">
  </section>
</main>
<footer class="footer"> <!--FOOTER-->
  <div class="cont-footer">
    <div class="colmna-1">
      <a href="" class="">Inicio</a>
      <a href="" class="">Pedir</a>
      <a href="" class="">Productos</a>
      <a href="" class="">Sobre Nosotros</a>
      <a href="" class="">Contacto</a>
    </div>
    <div class="columna-2">
      <a href="" class="nav-link">Política y Privacidad</a>
      <a href="" class="nav-link">Información Legal</a>
      <a href="" class="nav-link">Reembolsos</a>
      <a href="" class="nav-link">Cookies</a>
    </div>
    <div class="columna-3">
      <p>Redes:</p>
      <a href="#" class="icn-redes"><img class="redes f" src="./iconos/icons8-facebook.svg" alt="icono de facebook"></a>
      <a href="#" class="icn-redes"><img class="redes t" src="./iconos/icons8-twitter.svg" alt="icono de twitter"></a>
    </div>
  </div>
  <div class="final">
    <div class="hr"></div>
    <p class="copyright">©2023 . Todos los derechos reservados. Todas las marcas registradas pertenecen a sus respectivos dueños en EE. UU. y otros países.</p>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>